<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Information</title>
  </head>
  <body>
    <p><strong>email id</strong>:alloydmendonca2001@gmail.com</p>
    <p><strong>mobile no</strong>:(+91) 9380155174</p>
    <hr>
    <form  action="mailto:savioalloyd@gmail.com" method="post" enctype="text/plain">

      <label>Your name:</label>
      <input type="text" required="required">
      <br>
      <label>Your Email:</label>
      <input type="email" required="required" >
      <br>
      <label>Leave a message</label>
      <br>
      <textarea name="name" rows="12" cols="30"></textarea>
      <input type="submit" >

    </form>
  </body>
</html>
